# bertrands-paradox

./: .gitignore  README.md  bertrands-paradox.plantuml  doclink.txt  pom.xml
code/src/RandomEndpoint/: Controller.java  Main.java  sample.fxml
code/src/RandomEndpoint/controller/: Controller.java
code/src/RandomEndpoint/model/: Model.java
code/src/RandomEndpoint/view/: sample.fxml
code/src/RandomMidpoint/: Main.java
code/src/RandomMidpoint/controller/: Controller  Controller.java
code/src/RandomMidpoint/model/: Model.java
code/src/RandomRadialPoint/: Main.java
code/src/RandomRadialPoint/controller/: Controller.java
code/src/randommidpoint/: Main.java
code/src/randomradialpoint/: Main.java
src/endpointmethod/controller/: EndPointController.java  controller.plantuml
src/endpointmethod/model/: Circle.java  Line.java  LineManager.java  PointManager.java  Triangle.java  model.plantuml
src/endpointmethod/view/: EndPointView.fxml
src/main/java/: module-info.java
src/main/resources/: EndPointView.fxml  MidPointView.fxml  RadialPointView.fxml  StartScreenView.fxml
src/midpointmethod/: randommidpoint.plantuml
src/midpointmethod/controller/: MidPointController.java  controller.plantuml
src/midpointmethod/model/: CircleModel.java  Line.java  Point.java  PointList.java  TriangleModel.java  model.plantuml
src/midpointmethod/view/: MidPointView.fxml
src/radialpointmethod/controller/: RadialPointController.java  controller.plantuml
src/radialpointmethod/model/: CircleModel.java  CircumferencePointModel.java  RandomPointModel.java  TriangleModel.java  model.plantuml
src/radialpointmethod/view/: RadialPointView.fxml
src/randomendpoint/: Main.java
src/randomendpoint/model/: Model.java
src/randommidpoint/controller/: Controller.java
src/randommidpoint/model/: Model.java
src/randommidpoint/view/: sample.fxml
src/randomradialpoint/model/: Model.java
src/randomradialpoint/view/: sample.fxml
src/startscreen/: MainApp.java  startscreen.plantuml
src/startscreen/controller/: StartScreenController.java  controller.plantuml
src/startscreen/view/: StartScreenView.fxml
(+29 files in other folders)
