@startuml

title __MODEL's Class Diagram__\n

  namespace  {
    namespace h.kbw.endpointmethod {
      namespace model {
        class ch.kbw.endpointmethod.model.Circle {
            - midpoint : Point2D
            - radius : double
            + construct()
            + getMidpoint()
            + getRadius()
        }
      }
    }
  }
  

  namespace  {
    namespace h.kbw.endpointmethod {
      namespace model {
        class ch.kbw.endpointmethod.model.Line {
            - endPoint : Point2D
            - startPoint : Point2D
            + getEndPoint()
            + getLength()
            + getStartPoint()
            + setEndPoint()
            + setStartPoint()
        }
      }
    }
  }
  

  namespace  {
    namespace h.kbw.endpointmethod {
      namespace model {
        class ch.kbw.endpointmethod.model.LineManager {
            - lines : ArrayList<Line>
            - probability : float
            - randomStartpoint : boolean
            + IsValid()
            + LineManager()
            + generateLines()
            + getLines()
            + getProbability()
            + setRandomStartpoint()
        }
      }
    }
  }
  

  namespace  {
    namespace h.kbw.endpointmethod {
      namespace model {
        class ch.kbw.endpointmethod.model.PointManager {
            - onCirclePoints : ArrayList<Point2D>
            + generatePointsOnCircle()
            + getOnCirclePoints()
        }
      }
    }
  }
  

  namespace  {
    namespace h.kbw.endpointmethod {
      namespace model {
        class ch.kbw.endpointmethod.model.Triangle {
            - firstCorner : Point2D
            - height : double
            - secondCorner : Point2D
            - thirdCorner : Point2D
            - verticeLength : double
            + Triangle()
            + getFirstCorner()
            + getHeight()
            + getSecondCorner()
            + getThirdCorner()
            + getVerticeLength()
            + setFirstCorner()
            + setHeight()
            + setSecondCorner()
            + setThirdCorner()
            + setVerticeLength()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
