@startuml

title __ENDPOINTMETHOD's Class Diagram__\n

  namespace  {
    namespace h.kbw.endpointmethod {
      class ch.kbw.endpointmethod.EndPointController {
          - backButton : Button
          - canvas : Canvas
          - delay : long
          - delayTextfield : TextField
          - gc : GraphicsContext
          - lineAmount : int
          - lineAmountTextfield : TextField
          - probability : Label
          - randomStartpoint : CheckBox
          - resetButton : Button
          - startButton : Button
          + EndPointController()
          + clearComponents()
          + disableGUI()
          + drawBaseComponents()
          + drawCircle()
          + drawLines()
          + drawTriangle()
          + handleButtonMenu()
          + initialize()
          + start()
      }
    }
  }
  

  ch.kbw.endpointmethod.EndPointController .up.|> javafx.fxml.Initializable
  ch.kbw.endpointmethod.EndPointController o-- ch.kbw.endpointmethod.model.Circle : circle
  ch.kbw.endpointmethod.EndPointController o-- ch.kbw.endpointmethod.model.LineManager : lineManager
  ch.kbw.endpointmethod.EndPointController o-- ch.kbw.endpointmethod.model.PointManager : pointManager
  ch.kbw.endpointmethod.EndPointController o-- ch.kbw.endpointmethod.model.Triangle : triangle


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
