@startuml

title __CONTROLLER's Class Diagram__\n

  namespace midpointmethod.controller {
    class midpointmethod.controller.MidPointController {
        - canvas : Canvas
        - delay : TextField
        - gc : GraphicsContext
        - iterations : TextField
        - menubutton : Button
        - probLabel : Label
        - resetButton : Button
        - startbutton : Button
        + MidPointController()
        + disableGUI()
        + drawAllShapes()
        + drawPoint()
        + generatePoints()
        + generateProject()
        + handleButtonMenu()
        + initialize()
        + resetCanvas()
        + resetGUI()
        + runApplication()
        + setupParams()
    }
  }
  

  midpointmethod.controller.MidPointController .up.|> javafx.fxml.Initializable
  midpointmethod.controller.MidPointController o-- midpointmethod.model.CircleModel : cm
  midpointmethod.controller.MidPointController o-- midpointmethod.model.PointList : pl


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
