@startuml

title __MODEL's Class Diagram__\n

  namespace  {
    namespace h.kbw.radialpointmethod {
      namespace model {
        class ch.kbw.radialpointmethod.model.CircleModel {
            - radius : double
            - xPos : double
            - yPos : double
            + CircleModel()
            + getDiameter()
            + getRadius()
            + getXPosCenter()
            + getxPos()
            + getyPos()
            + getyPosCenter()
            + setPos()
            + setPos()
            + setRadius()
            + setyPos()
        }
      }
    }
  }
  

  namespace  {
    namespace h.kbw.radialpointmethod {
      namespace model {
        class ch.kbw.radialpointmethod.model.CircumferencePointModel {
            - radialPoint : Double
            + CircumferencePointModel()
            + getRadialPoint()
            + setAngleCircumferencePoint()
            + setRandomCircumferencePoint()
        }
      }
    }
  }
  

  namespace  {
    namespace h.kbw.radialpointmethod {
      namespace model {
        class ch.kbw.radialpointmethod.model.RandomPointModel {
            + RandomPointModel()
            + calculateIntersection()
            + createSingleVectorPoint()
            + getEndPoint()
            + isLineLonger()
        }
      }
    }
  }
  

  namespace  {
    namespace h.kbw.radialpointmethod {
      namespace model {
        class ch.kbw.radialpointmethod.model.TriangleModel {
            - A : Double
            - B : Double
            - C : Double
            - height : double
            - length : double
            + TriangleModel()
            + getA()
            + getB()
            + getC()
            + getHeight()
            + getLength()
            + getXPoints()
            + getYPoints()
            + setA()
            + setB()
            + setC()
            + setHeight()
            + setLength()
            + setPosInCircle()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
