@startuml

title __CONTROLLER's Class Diagram__\n

  namespace endpointmethod.controller {
    class endpointmethod.controller.EndPointController {
        - backButton : Button
        - canvas : Canvas
        - delay : long
        - delayTextfield : TextField
        - gc : GraphicsContext
        - lineAmount : int
        - lineAmountTextfield : TextField
        - probability : Label
        - randomStartpoint : CheckBox
        - resetButton : Button
        - startButton : Button
        + EndPointController()
        + clearComponents()
        + disableGUI()
        + drawBaseComponents()
        + drawCircle()
        + drawLines()
        + drawTriangle()
        + handleButtonMenu()
        + initialize()
        + start()
    }
  }
  

  endpointmethod.controller.EndPointController .up.|> javafx.fxml.Initializable
  endpointmethod.controller.EndPointController o-- endpointmethod.model.Circle : circle
  endpointmethod.controller.EndPointController o-- endpointmethod.model.LineManager : lineManager
  endpointmethod.controller.EndPointController o-- endpointmethod.model.PointManager : pointManager
  endpointmethod.controller.EndPointController o-- endpointmethod.model.Triangle : triangle


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
