@startuml

title __APP's Class Diagram__\n

  namespace  {
    namespace h.kbw.app {
      class ch.kbw.app.App {
          {static} + main()
          + start()
      }
    }
  }
  

  namespace  {
    namespace h.kbw.app {
      class ch.kbw.app.StartScreenController {
          + handleButton25()
          + handleButton33()
          + handleButton50()
          + initialize()
      }
    }
  }
  

  ch.kbw.app.App -up-|> javafx.application.Application
  ch.kbw.app.StartScreenController .up.|> javafx.fxml.Initializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
