@startuml

title __CONTROLLER's Class Diagram__\n

  namespace radialpointmethod.controller {
    class radialpointmethod.controller.RadialPointController {
        - angle : TextField
        - canvas : Canvas
        - delay : TextField
        - gc : GraphicsContext
        - iterations : TextField
        - manualRad : RadioButton
        - menubutton : Button
        - probLabel : Label
        - randomRad : RadioButton
        - resetbutton : Button
        - startbutton : Button
        + RadialPointController()
        + disableGUI()
        + drawAndClear()
        + drawCircle()
        + drawRadius()
        + drawRandomLines()
        + drawTriangle()
        + handleButtonMenu()
        + handleButtonReset()
        + handleButtonStart()
        + initialize()
        + radioButtonManual()
        + radioButtonRandom()
    }
  }
  

  radialpointmethod.controller.RadialPointController .up.|> javafx.fxml.Initializable
  radialpointmethod.controller.RadialPointController o-- radialpointmethod.model.CircleModel : circle
  radialpointmethod.controller.RadialPointController o-- radialpointmethod.model.CircumferencePointModel : radialPoint
  radialpointmethod.controller.RadialPointController o-- radialpointmethod.model.RandomPointModel : randomPoint
  radialpointmethod.controller.RadialPointController o-- radialpointmethod.model.TriangleModel : triangle


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
