@startuml

title __MIDPOINTMETHOD's Class Diagram__\n

  namespace  {
    namespace h.kbw.midpointmethod {
      class ch.kbw.midpointmethod.MidPointController {
          - canvas : Canvas
          - delay : TextField
          - gc : GraphicsContext
          - iterations : TextField
          - menubutton : Button
          - probLabel : Label
          - resetButton : Button
          - startbutton : Button
          + MidPointController()
          + disableGUI()
          + drawAllShapes()
          + drawPoint()
          + generatePoints()
          + generateProject()
          + handleButtonMenu()
          + initialize()
          + resetCanvas()
          + resetGUI()
          + runApplication()
          + setupParams()
      }
    }
  }
  

  ch.kbw.midpointmethod.MidPointController .up.|> javafx.fxml.Initializable
  ch.kbw.midpointmethod.MidPointController o-- ch.kbw.midpointmethod.model.CircleModel : cm
  ch.kbw.midpointmethod.MidPointController o-- ch.kbw.midpointmethod.model.PointList : pl


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
