@startuml

title __CONTROLLER's Class Diagram__\n

  namespace startscreen {
    namespace controller {
      class startscreen.controller.StartScreenController {
          + handleButton25()
          + handleButton33()
          + handleButton50()
          + initialize()
      }
    }
  }
  

  startscreen.controller.StartScreenController .up.|> javafx.fxml.Initializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
